TZ=Europe/Helsinki
HTTP_PORT=8081
ENABLE_PROXY=1
ALEPH_X_SVC_URL=https://example.com/X?
ALEPH_USER_LIBRARY=usr00
OWN_AUTHZ_URL=https://example.com/aleph-own-auth-api/
OWN_AUTHZ_API_KEY=API_KEY
SRU_URL=https://sru.example.com/bib/prv
LOG_LEVEL=debug
DEBUG="@natlibfi/*,-*amqp*"
ALLOWED_LIBS="EXP11"
